#! /usr/bin/env python
# Task Long configuration

PACKAGE='rate_control'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("kp",      double_t, 0,    "Proportional gain",  1.0, 0.0, 10.0)
gen.add("ki",      double_t, 0,    "Integral gain", 0.0, 0.0, 2.0)
gen.add("kd",      double_t, 0,    "Derivative gain",  0.0, 0.0, 1.0)
gen.add("imax",    double_t, 0,    "Integral saturation",  1.0, 0.0, 5.0)
gen.add("motor_zero",    double_t, 0,    "Integral saturation",  0.0, -0.5, 0.5)
gen.add("input_scale",    double_t, 0,    "Integral saturation",  1.0, 0.1, 2.0)

exit(gen.generate(PACKAGE, "rate_control_cfg", "RateControl"))

